\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Χρωματισμοί κορυφών και ακμών}{1}}
\newlabel{lm1.6.1}{{1}{1}}
\newlabel{lm1.7.1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Διαπεράσεις}{2}}
\newlabel{lm2.1.1}{{3}{2}}
\newlabel{lm2.1.2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Επίπεδα γραφήματα}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Τέλεια γραφήματα}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Μερικές διατάξεις}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$k$-δέντρα}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Άπειρα γραφήματα}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Κανονικά γραφήματα και Ταιριάσματα}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Διάφορα}{8}}
